<!doctype html>
<html>
<head>
    <title>Mariana Danielov&#225;</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Mariana Danielov&#225;, Mariana Danielova, cartographer, mariana danielova, cartography">
    <!-- <link rel="stylesheet" type="text/css" href="portfolio.css" media="screen,projection" /> -->
    <link rel="stylesheet" type="text/css" href="style.css" media="screen,projection" />
    <!--Bootstrap links-->
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css" rel="stylesheet">
    
    <!-- favicon - it is displayed in tab, in browser -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- favicon - it is displayed in tab, in browser -->
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Mapbox links -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.css' rel='stylesheet' />
      <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
</head>

<body>

    <!--navigation bar-->

    <nav class="navbar navbar-inverse" id="navbar" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MariDani</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling   -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="navigation">
                     
                    <li><a href="index.html#projects">Projects</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <!-- Main body -->

    <div class="container">

            <!-- Projects -->
            <div class="col-sm-12 col-md-12" id="projects">
                <br>
                <h3>Carto Gifts</h3>
                <br>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <p>DIY</p>
                        <p>Scissors + Glue</p> 
                        <br>                        
                    </div>
                    <div class="col-sm-8 col-md-10">

                    </div>                    
                </div>


                <div class="row">
                  <div class="col-xs-6 col-md-4">
                    <a href="files/carto_gift2.JPG" class="thumbnail">
                      <img src="files/carto_gift2.JPG" alt="carto_gift2">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <a href="files/carto_gift3.JPG" class="thumbnail">
                      <img src="files/carto_gift3.JPG" alt="carto_gift3">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <a href="files/carto_gift4.jpg" class="thumbnail">
                      <img src="files/carto_gift4.jpg" alt="carto_gift4">
                    </a>
                  </div>

                </div>


        </div>
    </div><!-- /.container -->

    <br>

    <nav class="navbar navbar-inverse navbar-bottom" role="navigation" id="footer">
        <div class="container-fluid">
            <p class="navbar-text navbar-right">&#169; Mariana Danielov&#225;, March 2017</p>
        </div><!--/.container-fluid-->
    </nav>

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>    



</body>
</html>
