<!doctype html>
<html>
<head>
	<title>Mariana Danielov&#225;</title>
	<meta name="keywords" content="Mariana Danielov&#225;, Mariana Danielova, cartographer">
	<link rel="stylesheet" type="text/css" href="portfolio.css" media="screen,projection" />
	
</head>

<body>
	    <script type="text/javascript">
 		function chbg() {
		    document.getElementById('pic_preview_msc').style.backgroundImage = "url(none)";
		} 

		function showpic(url) {
		    document
		    	.getElementById('pic_preview_msc').style.backgroundImage=url;
		} 

		function showpic_small(url) {
		    document
		    	.getElementById('pic_preview_small_msc').style.backgroundImage=url;
		} 

		function chbg_small() {
		    document.getElementById('pic_preview_small_msc').style.backgroundImage = "url(none)";
		}
	
	 </script>

	<div id="page">

		<a class="nolink" href="index.html"><div id="header">
				<h1>Mariana Danielov&#225;</h1>
				<h2>CARTOGRAPHER</h2>
		</div></a>

		<div id="navigation">
			<a class="nolink" href="current.html"><div class="navigation_bar">Current project</div></a>
			<a class="nolink" href="msc.html"><div class="navigation_bar" id="actual">MSc. Cartography</div></a>
			<a class="nolink" href="bc.html"><div class="navigation_bar">Bc. Geography and cartography</div></a>
			<a class="nolink" href="useit.html"><div class="navigation_bar">USE-IT </div></a>
			<a class="nolink" href="other.html"><div class="navigation_bar">Other projects</div></a>
			<a class="nolink" href="about.html"><div class="navigation_bar">About me</div></a>
		</div>

		 <div id="page_content">
			<div id="text_container">
		 		<h4>MSc. in CARTOGRAPHY</h4>
		 		<p class="type2">Study program named <a href="http://www.cartographymaster.eu/">International Master of Science in Cartography</a> is a cooperation of three European universities:</p>
		 		<ul class="type3">
		 			<li>Technische Universit&#228;t M&#252;nchen (<a onmouseover="showpic_small('url(files/tumlogo.gif)')" onmouseout="chbg_small()" href="http://www.lfk.bgu.tum.de/">TUM</a>)</li>
		 			<li>Technische Universit&#228;t Wien (<a onmouseover="showpic_small('url(files/tuwlogo.jpg)')" onmouseout="chbg_small()" href="http://cartography.tuwien.ac.at/">TU Wien</a>)</li>
		 			<li>Technische Universit&#228;t Dresden (<a onmouseover="showpic_small('url(files/tudlogo.png)')" onmouseout="chbg_small()" href="http://kartographie.geo.tu-dresden.de/index.php?l=eng">TU Dresden</a>)</li>
		 		</ul>	
		 		<p class="type2">Master thesis: Visual Reconstruction of Archaeological Data (Diana sanctuary in Nemi, Italy)</p>
		 		<p class="type2">Projects:</p>

		 		<ul class="type3">

		 			<li>mobile cartography: <a onmouseover="showpic('url(files/app.png)')" onmouseout="chbg()" href="https://play.google.com/store/apps/details?id=com.marialice.mapapp">map application USE-IT &#268;esk&#233; Bud&#283;jovice</a> (with Alice R&#252;hl)</li>


		 			<li>radar cartography: <a onmouseover="showpic('url(files/sudd_prew.jpg)')" onmouseout="chbg()" href="files/Sudd_map_RGB.pdf">Map of Sudd wetlands</a></li>

		 			<li>multimedia project: <a onmouseover="showpic('url(files/toomuchhistory_prew.jpg)')" onmouseout="chbg()" href="http://web.student.tuwien.ac.at/~e1229421/vienna_interactive/index.html">Interactive map of Vienna</a> (D3, with Alice R&#252;hl)</li>

		 			<li>multimedia project: <a onmouseover="showpic('url(files/svg.jpg)')" onmouseout="chbg()" href="files/vienna.svg">D3, SVG</a></li>

		 			<li>map creation project: <a onmouseover="showpic('url(files/Hour_small.png)')" onmouseout="chbg()" href="http://visualizing.org/visualizations/visualization-gps-tracking-vienna">Visualization of GPS tracking</a></li>

		 			<li>LBS project: <a onmouseover="showpic('url(files/LBS_prew.jpg)')" onmouseout="chbg()" href="http://prezi.com/og5omvpgedst/?utm_campaign=share&utm_medium=copy&rc=ex0share">Top 10 landmarks in Vienna</a> (analysis of Flickr data, group project)</li>

		 			<li>Web mapping project: <a onmouseover="showpic('url(files/webmap_prew.jpg)')" onmouseout="chbg()" href="http://web.student.tuwien.ac.at/~e1229421/WebmappingPage/Index.html">Google API, OSM, mapping services</a></li>

		 			<li>presentation: <a onmouseover="showpic('url(files/mapdesign_prew.jpg)')" onmouseout="chbg()" href="http://prezi.com/vov5jlpuyede/?utm_campaign=share&utm_medium=copy&rc=ex0share">Map design for web mapping</a> (Prezi)</li>

		 			<li>Cartographic interfaces: <a onmouseover="showpic('url(files/soa.jpg)')" onmouseout="chbg()" href="files/CzechRepublic.html">Learning SOA</a></li>

		 			<li>presentation: <a onmouseover="showpic('url(files/animatedmaps_prew.jpg)')" onmouseout="chbg()" href="http://prezi.com/1wwjpvtwol25/?utm_campaign=share&utm_medium=copy&rc=ex0share">Increasing effectiveness of animated maps</a> (Prezi)</li>
		 		</ul>

		 	</div>

		 	<div id="pic_preview_msc"></div>
			<div id="pic_preview_small_msc"></div>

		</div>

		<div id="footer">&#169; Mariana Danielov&#225;, March 2014</div>	

	
		
	</div>

</body>
</html>