<!doctype html>
<html>
<head>
	<title>Mariana Danielov&#225;</title>
	<meta name="keywords" content="Mariana Danielov&#225;, Mariana Danielova, cartographer">
	<link rel="stylesheet" type="text/css" href="portfolio.css" media="screen,projection" />
	
</head>

<body>
    <script type="text/javascript">
 		function chbg() {
		    document.getElementById('pic_preview').style.backgroundImage = "url(none)";
		} 

		function showpic(url) {
		    document
		    	.getElementById('pic_preview').style.backgroundImage=url;
		} 

		function showpic_small(url) {
		    document
		    	.getElementById('pic_preview_small').style.backgroundImage=url;
		} 

		function chbg_small() {
		    document.getElementById('pic_preview_small').style.backgroundImage = "url(none)";
		}
	
	 </script>
	<div id="page">

		<a class="nolink" href="index.html"><div id="header">
				<h1>Mariana Danielov&#225;</h1>
				<h2>CARTOGRAPHER</h2>
		</div></a>

		<div id="navigation">
			<a class="nolink" href="current.html"><div class="navigation_bar">Current project</div></a>
			<a class="nolink" href="msc.html"><div class="navigation_bar" >MSc. Cartography</div></a>
			<a class="nolink" href="bc.html"><div class="navigation_bar">Bc. Geography and cartography</div></a>
			<a class="nolink" href="useit.html"><div class="navigation_bar" id="actual">USE-IT </div></a>
			<a class="nolink" href="other.html"><div class="navigation_bar">Other projects</div></a>
			<a class="nolink" href="about.html"><div class="navigation_bar">About me</div></a>
		</div>

		 <div id="page_content">
		 	<div id="text_container">
				<h4>USE-IT project</h4>
				<ul class="type2">
					<li>non-profit organization called J&#367;zit</li>
					<li><a onmouseover="showpic_small('url(files/logo_Juzit_os.jpg)')" onmouseout="chbg_small()" href="http://use-it.cz/?lang=en">USE-IT Czech Republic</a></li>
					<li>part of European project <a onmouseover="showpic_small('url(files/logo_USE-IT_europe.jpg)')" onmouseout="chbg_small()" href="http://www.use-it.travel/home">USE-IT Europe</a></li>
				</ul>
				<p class="type2">
					Map editor and designer - creation and design of the base map (2011 - 2013)
					<br>
					<ul class="type3">
						<li>&#268;esk&#233; Bud&#283;jovice and &#268;esk&#253; Krumlov edition 2013, 45.000 printed copies (<a onmouseover="showpic('url(files/cb.jpg)')" onmouseout="chbg()" href="files/CBeng.jpg">CB</a>, <a onmouseover="showpic('url(files/ck.jpg)')" onmouseout="chbg()" href="files/CKeng.jpg">CK</a>)</li>

						<li>Prague edition 2013, 80.000 printed copies (<a onmouseover="showpic('url(files/useit13a.jpg)')" onmouseout="chbg()" href="files/USE-IT_Prague2013_A.jpg">side A</a>, <a onmouseover="showpic('url(files/useit13b.jpg)')" onmouseout="chbg()" href="files/USE-IT_Prague2013_B.jpg">side B</a>)</li>

						<li>Prague edition 2012, 50.000 printed copies (<a onmouseover="showpic('url(files/useit12a.jpg)')" onmouseout="chbg()" href="files/USE-ITmap_Prague2012a.jpg">side A</a>, <a onmouseover="showpic('url(files/useit12b.jpg)')" onmouseout="chbg()" href="files/USE-ITmap_Prague2012b.jpg">side B</a>)</li>

						<li>Prague edition 2011, 35.000 printed copies (<a onmouseover="showpic('url(files/useit11a.jpg)')" onmouseout="chbg()" href="files/big_front.jpg">side A</a>, <a onmouseover="showpic('url(files/useit11b.jpg)')" onmouseout="chbg()" href="files/big_back.jpg">side B</a>)</li>
						</ul>
						</p>
				<p class="type2">
					Android application developer
					<br>
					<ul class="type3">
						<li>map application for USE-IT &#268;esk&#233; Bud&#283;jovice and &#268;esk&#253; Krumlov</li>
						<li>published on GooglePlay (<a onmouseover="showpic('url(files/app_3.png)')" onmouseout="chbg()" href="https://play.google.com/store/apps/details?id=com.marialice.mapapp">&#268;esk&#233; Bud&#283;jovice</a>, <a onmouseover="showpic('url(files/app2.png)')" onmouseout="chbg()" href="https://play.google.com/store/apps/details?id=com.marialice.mapappck">&#268;esk&#253; Krumlov</a>)</li>
						</ul>	
				</p>
				<p class="type2">
					USE-IT Europe meeting 2013, Brussels
					<br>
					<ul class="type3">
						<li>presentation topic: <a onmouseover="showpic('url(files/designprinciples.bmp)')" onmouseout="chbg()" href="http://prezi.com/tf-npktc35g2/10-design-principles-for-printed-maps/">10 design principles for printed maps</a> (Prezi)</li>
						</ul>
				</p>
		 	</div>

		 	<div id="pic_preview"></div>
		 	<div id="pic_preview_small"></div>	

		</div>

		<div id="footer">
			 &#169; Mariana Danielov&#225;, March 2014
		</div>

		
	</div>

</body>
</html>